#SERVER CONFIG
    HOST=localhost
    PORT=3000
#AUTH CONFG
    API_AUTH_KEY=xrwWERbhbc123DCYYwteety    
    PROTOCOL=http    


    STORAGE_FOLDER=ssfmb

    STORAGE_DOMAIN_NAME=store.mimobike.com

    SERVER_ROOT_FOLDER_RELATIVE_PATH=/var/www